<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d2m-Iq-pH1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Article-->
        <scene sceneID="BE2-De-0Tz">
            <objects>
                <tableViewController title="List Article" id="aVm-Bt-Q5J" customClass="ArticleListTableViewController" customModule="MVP_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UwJ-Sp-Rgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="aVm-Bt-Q5J" id="fe8-wQ-SiZ"/>
                            <outlet property="delegate" destination="aVm-Bt-Q5J" id="ERx-vu-zxJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lqI-w9-Cnd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaO-jd-HUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaL-4W-rH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d2m-Iq-pH1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ufv-2I-kKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVm-Bt-Q5J" kind="relationship" relationship="rootViewController" id="pep-Re-1Ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK1-Dr-IEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
